# spring_boot_delivery_api

./: README.md  build.gradle  settings.gradle
delivery-admin/: build.gradle  settings.gradle
delivery-admin/src/main/java/com/example/deliveryadmin/: DeliveryAdminApplication.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/config/: AppConfig.java  QuerydslConfiguration.java  SwaggerConfig.java  WebConfig.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/convert/: MultipartJackson2HttpMessageConverter.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/embeded/: Address.java  AttachmentFile.java  OpeningHours.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/entity/: BaseEntity.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/enums/: DeliveryStatus.java  OrderStatus.java  ProductCategory.java  StoreCategory.java  StoreStatus.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  ErrorPageController.java  GlobalExceptionHandler.java  MyHandlerExceptionResolver.java  NotFoundException.java  WebServerCustomizer.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/fileupload/: AttachmentFile.java  AttachmentFileDto.java  AttachmentFileMapper.java  AttachmentFileRepository.java  AttachmentFileService.java  FileUpload.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/response/: ApiResponse.java  ApiResult.java  ResultCode.java
delivery-admin/src/main/java/com/example/deliveryadmin/common/util/: PagingUtil.java  SecurityUtil.java
delivery-admin/src/main/java/com/example/deliveryadmin/domain/admin/: AdminController.java  AdminDto.java  AdminMapper.java  AdminService.java
delivery-admin/src/main/java/com/example/deliveryadmin/domain/auth/: AuthController.java  AuthDto.java  AuthMapper.java  AuthRepository.java  AuthResponseDto.java  AuthService.java
delivery-admin/src/main/java/com/example/deliveryadmin/domain/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CateogryService.java
delivery-admin/src/main/java/com/example/deliveryadmin/domain/delivery/: Delivery.java
delivery-admin/src/main/java/com/example/deliveryadmin/domain/member/: CustomMemberDetailsService.java  Member.java  MemberController.java  MemberDto.java  MemberMapper.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java
delivery-admin/src/main/java/com/example/deliveryadmin/domain/order/: Order.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderService.java
delivery-admin/src/main/resources/: application.properties
delivery-admin/src/test/java/com/example/deliveryadmin/: DeliveryAdminApplicationTests.java
delivery-core/: settings.gradle
delivery-core/src/main/java/com/example/deliverycore/: DeliveryCoreApplication.java
delivery-core/src/main/java/com/example/deliverycore/config/: QuerydslConfiguration.java  WebConfig.java
delivery-core/src/main/java/com/example/deliverycore/convert/: MultipartJackson2HttpMessageConverter.java
delivery-core/src/main/java/com/example/deliverycore/embeded/: Address.java  AttachmentFile.java  FileInfo.java  OpeningHours.java
delivery-core/src/main/java/com/example/deliverycore/entity/: Admin.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderProduct.java  Product.java  Review.java  Store.java
delivery-core/src/main/java/com/example/deliverycore/enums/: DeliveryStatus.java  OrderStatus.java  ProductCategory.java  StoreCategory.java  StoreStatus.java
delivery-user/: build.gradle  settings.gradle
delivery-user/src/main/java/com/example/deliveryuser/: DeliveryUserApplication.java
delivery-user/src/main/resources/: application.properties
delivery-user/src/test/java/com/example/deliveryuser/: DeliveryUserApplicationTests.java
src/main/java/song/deliveryapi/: DeliveryApiApplication.java
src/main/java/song/deliveryapi/common/config/: AppConfig.java
src/main/java/song/deliveryapi/common/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/song/deliveryapi/common/exception/: ApplicationException.java  BadRequestException.java  ExceptionManager.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/song/deliveryapi/common/response/: ApiResponse.java  ResultCode.java
src/main/java/song/deliveryapi/common/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/song/deliveryapi/config/: AppConfig.java  SecurityConfig.java
src/main/java/song/deliveryapi/domain/auth/: Authority.java
src/main/java/song/deliveryapi/domain/auth/dto/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/song/deliveryapi/domain/user/: User.java  UserController.java  UserMapper.java  UserRepository.java
src/main/java/song/deliveryapi/domain/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/song/deliveryapi/product/: Product.java  ProductController.java  ProductDto.java  ProductMapRepository.java  ProductRepository.java  ProductService.java
src/main/java/song/deliveryapi/security/jwt/filter/: JwtFilter.java
src/main/java/song/deliveryapi/security/jwt/utils/: JwtUtil.java
src/main/java/song/deliveryapi/store/: Store.java  StoreController.java  StoreRepository.java  StoreService.java
src/main/java/song/deliveryapi/store/Dto/: StoreRequestDto.java  StoreResponseDto.java
src/main/java/song/deliveryapi/user/: User.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/song/deliveryapi/: DeliveryApiApplicationTests.java
(+199 files in other folders)
